<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ugix_resourcesDialogBase</class>

 <widget class="QDialog" name="Ugix_resourcesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>480</height>
   </rect>
  </property>

  <property name="windowTitle">
   <string>GDI QGIS Plugin</string>
  </property>

  <!-- Search Input -->
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter text here</string>
   </property>
  </widget>

  <!-- Search Button -->
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>

  <!-- Access Filter -->
  <widget class="QRadioButton" name="radioButtonAll">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>

  <widget class="QRadioButton" name="radioButtonPrivate">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>50</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Private</string>
   </property>
  </widget>

  <widget class="QRadioButton" name="radioButtonPublic">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Public</string>
   </property>
  </widget>

  <!-- Dataset Type -->
  <widget class="QRadioButton" name="radioApiStac">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>STAC</string>
   </property>
  </widget>

  <widget class="QRadioButton" name="radioApiFeatures">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Features</string>
   </property>
  </widget>

  <!-- Results List -->
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>500</width>
     <height>290</height>
    </rect>
   </property>
  </widget>

  <!-- Add Button -->
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>

 </widget>

 <resources/>
 <connections/>

</ui>